[00:02.76] 1, 2, 3 Yeah!
[00:09.37] tsuyogatte bakka de nanka
[00:11.96] sonshiteru ki ga suru datte sou jan
[00:14.52] ienai you na koto ga shitai no
[00:16.81] anna koto toka
[00:18.35] yada... ...donna koto? otoko tte baka bakka ne
[00:22.04] hen na koto ima kangaeta desho
[00:24.68] kimi tte uso ga tsukenai taipu
[00:27.25] daibu kao ni deteru Are you ok?
[00:30.19] joujou shakuryou no yochi nashi
[00:32.73] marude ohanashi ni naranai wa
[00:39.18] ne? soudai na roman kataru mae ni
[00:43.13] genjou bunseki dekiteru?
[00:45.78] aa! kimi tte donkan
[00:49.85] nee
[00:50.63] chanto kocchi muite Baby
[00:53.27] No nante iwasenai wa
[00:56.17] honki moodo nan dakara
[01:00.65] omowazu mitorechau buru buru kuchibiru de
[01:06.66] kimi wo toriko ni suru no
[01:11.86] kyou koso shoubu nan desu!
[01:16.25] aah!
[01:20.76] Come on, baby!
[01:24.62] aaaaaah!
[01:26.99] Ijihatte bakka de nanka
[01:29.63] shoujiki ni narenai shou ga nai jan
[01:32.25] ushiro kara gyutte shite hoshii no
[01:34.84] nante ne ehehe
[01:35.78] ... ...tte chotto matte!?
[01:37.63] aserasenai de mattaku
[01:39.92] sou iu notte motto muudo toka aru desho
[01:47.84] konna kimochi ni sasete oite
[01:50.40] hotto kareru nante yurusanai
[01:53.08] mou! Sekinin totte?
[01:57.47] nee
[01:58.22] chotto kocchi muite Baby
[02:00.83] No nante iwasenai wa
[02:03.72] sono ki ni saserun dakara
[02:07.91] omowazu ogamitaku naru youna omi ashi de
[02:13.99] kimi wo toriko ni suru no
[02:18.82] dere dere shinai de yo
[02:31.94] kotoba ja tsutawanai
[02:34.57] ookina ooki na haato maaku
[02:42.16] dou shiyou mune ga kyun to shite
[02:44.92] nan ni mo kangaerannai
[02:47.52] uu kimi tte yatsu wa
[02:51.98] nee
[02:52.79] motto kocchi muite Baby
[02:55.10] nando mo iwasenai de
[02:58.03] watashi mou shiranain dakara
[03:02.46] omowazu kamacchaitaku naru youna no mo
[03:07.36] ii kara
[03:08.69] etto ima no wa nashi nashi
[03:13.82] nani yo mou monku anno