[00:00.65] 1, 2, 3 Yeah!
[00:08.02] tsuyogatte bakka de nanka
[00:10.60] sonshiteru ki ga suru datte sou jan
[00:13.15] ienai you na koto ga shitai no
[00:15.81] anna koto toka
[00:16.77] yada... ...donna koto? otoko tte baka bakka ne
[00:20.51] hen na koto ima kangaeta desho
[00:23.26] kimi tte uso ga tsukenai taipu
[00:25.88] daibu kao ni deteru Are you ok?
[00:29.09] joujou shakuryou no yochi nashi
[00:32.27] marude ohanashi ni naranai wa
[00:38.20] ne? soudai na roman kataru mae ni
[00:42.03] genjou bunseki dekiteru?
[00:44.71] aa! kimi tte donkan
[00:49.21] nee
[00:50.08] chanto kocchi muite Baby
[00:51.90] No nante iwasenai wa
[00:54.85] honki moodo nan dakara
[00:59.25] omowazu mitorechau buru buru kuchibiru de
[01:05.25] kimi wo toriko ni suru no
[01:10.55] kyou koso shoubu nan desu!
[01:15.28] aah!
[01:19.43] Come on, baby!
[01:23.42] aaaaaah!
[01:25.93] Ijihatte bakka de nanka
[01:28.48] shoujiki ni narenai shou ga nai jan
[01:31.03] ushiro kara gyutte shite hoshii no
[01:33.50] nante ne ehehe
[01:34.92] ... ...tte chotto matte!?
[01:36.33] aserasenai de mattaku
[01:39.08] sou iu notte motto muudo toka aru desho
[01:46.47] konna kimochi ni sasete oite
[01:49.55] hotto kareru nante yurusanai
[01:52.19] mou! Sekinin totte?
[01:56.23] nee
[01:56.97] chotto kocchi muite Baby
[01:59.46] No nante iwasenai wa
[02:02.35] sono ki ni saserun dakara
[02:07.03] omowazu ogamitaku naru youna omi ashi de
[02:12.95] kimi wo toriko ni suru no
[02:18.04] dere dere shinai de yo
[02:30.70] kotoba ja tsutawanai
[02:33.36] ookina ooki na haato maaku
[02:41.27] dou shiyou mune ga kyun to shite
[02:44.01] nan ni mo kangaerannai
[02:46.38] uu kimi tte yatsu wa
[02:50.85] nee
[02:51.51] motto kocchi muite Baby
[02:54.13] nando mo iwasenai de
[02:57.01] watashi mou shiranain dakara
[03:01.47] omowazu kamacchaitaku naru youna no mo
[03:06.59] ii kara
[03:07.49] etto ima no wa nashi nashi
[03:12.69] nani yo mou monku anno