[00:00.65] Wake up
[00:04.35] Wake up in the morning dew
[00:09.89] Peppermint fields
[00:11.65] I watch the birds flies
[00:23.15] 
[00:15.99] Darkness disappeared into light
[00:19.22] (Darkness disappeared into light)
[00:20.78] The lightest feeling dawns with the new day
[00:26.33] Floating...
[00:31.83] 
[00:29.98] Looking back now with perfect eyes
[00:35.15] If only I could just save this sight
[00:39.63] But it slips away
[00:42.27] Into the breaking waves
[00:48.57] And slowly sinks back into the sand
[01:06.07] 
[00:54.05] A bird is singing now (singing now)
[01:01.86] A calm wind pushes through the pines
[01:05.76] I can see the color of her hair
[01:12.96] The tears in her eyes
[01:15.36] Waving goodbye
[01:19.72] So, goodbye
[01:23.49] We must say goodbye
[01:27.33] We must say goodbye
[01:36.83] 
[01:36.75] Wake up
[01:40.24] Wake up in an older world
[01:42.98] (Wake up in an older world)
[01:45.23] Strangers smile for no reason at all
[02:03.23] 
[01:50.72] Cotton candy clouds in the sky
[01:54.64] (Cotton candy clouds in the sky)
[01:56.30] Playing with the shapes as they pass me by
[02:00.28] Looking back now with perfect eyes
[02:10.57] If only I could just save this sight
[02:15.12] But they fall away into the rush of days
[02:23.93] Another life is calling my name