[00:26.48] Take what you got and leave now
[00:28.31] You're wearing out you're welcome
[00:30.36] No one here wants to see you, hear you
[00:49.36] 
[00:34.25] Think that you won from day one
[00:36.66] But soon the devil will come
[00:38.32] You know just why he wants you, don't you?
[00:59.32] 
[00:42.15] Your crooked desire left us in disarray
[00:46.13] Misguided, divided it's a point of no return
[00:50.12] You started a fire, you're gonna watch it burn
[00:54.24] Try to save yourself like you always do
[01:13.74] 
[00:57.70] Every bridge we build
[01:00.70] You think it's yours to burn it down
[01:03.62] Just burn it down
[01:05.53] When everything is gone
[01:17.03] 
[01:08.73] You'll wish you only heard us out
[01:11.69] Heard us out
[01:12.78] Screaming, "mayday"
[01:17.07] Mayday
[01:20.07] 
[01:21.85] Act like you've only done good
[01:23.90] Unfairly misunderstood
[01:26.23] Play the victim it's so you, what's new?
[01:46.23] 
[01:29.84] Lie after lie after lie
[01:32.06] We all stopped counting the crimes
[01:34.09] You know why we can't trust you, don't you?
[01:55.59] 
[01:37.68] Your crooked desire left us in disarray
[01:41.70] Misguided, divided at the point of no return
[01:45.69] You started a fire, you're gonna watch it burn
[01:50.06] Try to save yourself like you always do
[02:09.56] 
[01:53.44] Every bridge we build
[01:56.20] You think it's yours to burn it down
[01:58.69] Just burn it down
[02:07.19] 
[02:01.43] When everything is gone
[02:04.61] You'll wish you only heard us out
[02:07.06] Heard us out
[02:13.06] 
[02:13.70] Why don't you choke on yourself
[02:15.17] Swallow the hate or just fucking go
[02:32.67] 
[02:24.79] You set yourself the world on fire
[02:27.64] Rising higher and higher
[02:39.64] 
[02:29.30] But there's nowhere to run
[02:31.31] Because all of the bridges burned
[02:35.50] All you are is a fucking monster
[02:51.50] 
[02:40.11] A walking disaster
[02:43.72] You touch it, you break it, you kill it
[02:47.30] Just like a cureless cancer
[03:00.80] 
[02:53.83] Every bridge we build
[02:56.75] You think it's yours to burn it down
[03:01.80] When everything is gone
[03:05.33] You'll wish you only heard us out
[03:21.83] 
[03:07.83] Heard us out
[03:09.85] Every bridge we build
[03:13.32] You think it's yours to burn it down
[03:15.87] Just burn it down
[03:24.37] 
[03:17.70] When everything is gone
[03:20.50] You'll wish you only heard us out
[03:23.46] Heard us out
[03:24.78] Screaming, "mayday"
[03:34.28] 
[03:29.90] "Mayday"
[03:33.95] "Mayday"
[03:37.74] "Mayday"