[00:22.96] Step into the dark of eternity
[00:26.94] Feed on the flames of your sanity
[00:30.39] Step into the dark of eternity
[00:35.13] God of Fire
[00:40.63] 
[00:43.23] Step into the dark
[00:52.23] 
[00:52.24] All they want is to save your soul
[00:56.00] But this cleansing comes with a price
[00:59.79] Don't give in to your desires
[01:03.48] Bow down to the God of Fire
[01:16.98] 
[01:13.33] Bow down
[01:17.33] 
[01:21.84] False idols fill the air with smoke and glass
[01:25.32] Their lies so easy to sell when death is in our heads
[01:29.02] Repent now or burn at the pyre
[01:32.89] Bow down to the God of Fire
[01:46.39] 
[01:40.22] Bow down to the God of Fire
[01:53.72] 
[02:06.13] Split tongues, sharpen the blade
[02:09.58] The war ends when they say
[02:13.35] They don't care, they won't learn
[02:17.03] Sit back and watch the world burn
[02:33.53] 
[02:35.63] Do you hear the cries of humanity?
[02:39.18] Their pain only means something if they bow and recite the words they feed
[02:43.19] Heaven's gates blocked with barbed wire
[02:46.81] Bow down to the God of Fire
[02:54.24] Bow down to the God of Fire
[03:01.47] Bow down to the God of Fire