[00:06.15] Holy roller sits in the garden we fled
[00:08.98] Blood into wine, take my body instead
[00:11.97] Holy roller sits in the garden we fled
[00:14.98] Blood into wine, take my body instead
[00:17.44] Holy roller
[00:22.94] 
[00:30.63] Stand to the left of me in paradise
[00:39.49] Holy ghosts will
[00:47.49] 
[00:45.06] Born of blood in Seraphim
[00:50.52] To grip the Nazarene
[00:56.38] Crown of God, you wear it thin
[01:02.12] To come and rapture me
[01:13.12] 
[01:15.17] Holy roller sits in the garden we fled
[01:17.51] Blood into wine, take my body instead
[01:20.48] Holy roller sits in the garden we fled
[01:23.23] Blood into wine, take my body instead
[01:41.73] 
[01:26.06] Stand to the left of me in paradise
[01:35.76] Holy ghosts will
[01:38.61] Fade into oblivion like a blade
[01:47.50] Falling slowly, curse the holy down
[02:05.00] 
[01:56.64] When I die, you won't pray for me
[02:02.52] That's when I learn to cut my ties
[02:09.38] When I die, you won't pray for me
[02:14.63] That's when I learn to cut my ties
[02:31.63] 
[02:17.53] われの下りでスッキリたまえ
[02:19.94] われの清めに響きたまえ
[02:22.24] Holy roller
[02:27.74] 
[02:23.10] Stand to the left of me in paradise
[02:31.10] Holy ghosts will
[02:34.89] Fade into oblivion like a blade
[02:44.17] Falling slowly