[00:05.72] Holy Roller sits in the garden we fled
[00:08.55] Blood into wine, take my body instead
[00:11.40] Holy Roller sits in the garden we fled
[00:14.35] Blood into wine, take my body instead
[00:17.08] Holy Roller
[00:29.68] Stand
[00:31.90] To the left of me
[00:34.69] In paradise
[00:38.58] Holy Ghosts will
[00:44.67] Born of blood
[00:47.22] In seraphim
[00:50.16] To grip the Nazarene
[00:56.40] Crown of God
[00:59.27] You wear it thin
[01:02.05] To come and rapture me
[01:14.40] Holy Roller sits in the garden we fled
[01:17.21] Blood into wine, take my body instead
[01:20.18] Holy Roller sits in the garden we fled
[01:23.11] Blood into wine, take my body instead
[01:26.24] Stand
[01:28.40] To the left of me
[01:31.33] In paradise
[01:34.87] Holy Ghosts will
[01:37.80] Fade
[01:39.92] Into oblivion
[01:43.09] Like a blade
[01:46.95] Falling slowly
[01:49.99] Curse the holy down
[01:56.37] And when I die, you won't pray for me
[02:02.18] That's when I learn to
[02:03.42] Cut my ties
[02:08.18] And when I die, you won't pray for me
[02:14.08] That's when I learn to
[02:15.50] Cut my ties
[02:22.63] Stand
[02:24.77] To the left of me
[02:27.73] In paradise
[02:31.47] Holy Ghosts will
[02:34.50] Fade
[02:36.53] Into oblivion
[02:39.59] Like a blade
[02:43.37] Falling slowly