[00:17.84] I put up, you put down
[00:19.43] Do you feel special now?
[00:21.08] You're so different
[00:22.52] Have I seen you before?
[00:34.02] 
[00:24.43] So spectacular, so vain
[00:27.32] You'll fit in perfectly right here like the rest
[00:51.32] 
[00:30.64] You'd fight for less, so die for more
[00:32.41] Your empty words shredded at your skin
[00:33.85] What's it gotta give for you to give a shit?
[00:35.48] A solid fuck up
[00:42.98] 
[00:37.01] Dying seems to be the only gift these days
[00:40.18] You're all so incredibly believable
[00:57.68] 
[00:43.59] I'd fight for less, so die for more
[00:45.06] There'll be nothing left when we knock the door
[00:46.64] TikTok, shithole
[00:48.50] I don't want to be here no more
[01:04.00] 
[00:49.94] I've been searching for my dignity
[00:53.02] I think I'm walking on the edge of insanity
[01:14.52] 
[00:57.80] Walking on the edge of insanity (insanity)
[01:00.66] Insanity (insanity)
[01:10.16] 
[01:02.63] I've been searching for my dignity
[01:06.12] I think I'm walking on the edge of insanity
[01:27.62] 
[01:11.14] Have a good day
[01:14.38] Oh, you look so alive
[01:17.84] Have a good death
[01:20.58] I'll see you on the other side
[01:35.58] 
[01:30.74] You're so different
[01:32.54] You're so great
[01:34.29] You're so different
[01:35.80] You're so great
[01:43.30] 
[01:38.55] You're so great
[01:42.25] You're so different
[01:44.92] You're so great
[01:48.73] You're so different
[01:58.23] 
[01:58.36] You're so great
[02:02.16] You're so different
[02:11.66] 
[02:03.96] It's kinda funny now that you've gone and seen it
[02:06.40] Everyone I know is so fucking irate
[02:10.06] I'm so pissed off, so fed up with their fate
[02:13.00] With the state of the fact that life won't seem to catch a break
[02:17.39] You've been conditioned
[02:18.46] Programmed and molded
[02:19.88] But you think you're so smart
[02:21.27] This whole thing's a show and dance
[02:23.72] Big guys at the top while we are stuck in the sediment
[02:26.72] Fighting over words with a fat lip speech impediment
[02:52.72] 
[02:30.07] It's fucking pathetic
[02:35.76] Take a look at you
[02:39.84] Pathetic
[02:43.84] 
[02:43.26] You'd fight for less, so die for more
[02:44.82] Your empty words shredded at your skin
[02:46.77] What's it gotta give for you to give a shit?
[02:48.39] A solid fuck up
[02:55.89] 
[02:50.47] Dying seems to be the only gift these days
[02:53.56] You're all so incredibly believable