[00:01.95] Face the truth, we are surrounded by lies
[00:05.40] This ship will sink, never sleep with closed eyes
[00:07.63] Don't follow those voices
[00:11.34] A little closer to the ground
[00:13.76] Pieces are falling and they will never be found
[00:26.59] My belief breaks into a thousand shards
[00:30.58] I will refuse to face defeat
[00:32.90] Nobody wants to face the truth
[00:34.49] The moment has come to turn the page
[00:37.46] They said you have to swallow your pride and learn to adapt
[00:41.04] But I'm unwilling to be one of those who just sits back in the dark, fuck
[00:46.59] I'll take back what was mine
[00:58.69] Broken reality falls down on me, the world is my enemy
[01:04.73] Am I the only one who can see through the mask?
[01:10.00] I envy your calm, can't you see the hurricane?
[01:13.47] No time for reproaches, I warned you again and again
[01:17.09] Where do we want to belong to now?
[01:18.88] Write your name on your lifeboat and follow the lifeline
[01:21.39] Escape the squall for the last time
[01:23.14] We'd rather live one day in this selfish world as A wounded lion than a hundred years as a controlled sheep
[01:32.00] Leave this shit behind, no time to sleep
[01:35.61] We climb this wall, no fears to fall
[01:38.49] We won't give this shit up till we reach the top
[01:41.41] I promise it will be the brightest spot
[01:46.42] This is our target
[01:48.10] We never stop, we never forfeit, I can not abort it
[01:51.63] No exception to permit
[01:53.35] Just look into my eyes, they're reflecting your Fear from the past few years
[01:58.60] But this is not the end
[02:05.02] No, this is not the end
[02:10.32] Believe me or not but this right here is not the end
[02:34.95] Take your place, it's time to move
[02:37.52] Give me a knife for those ropes
[02:39.46] Give me something to break these chains
[02:40.50] Give me the command to bring the ship back on course again
[02:50.49] Back to zero
[02:52.85] Escape the fate, it's time to chose
[02:54.38] Take your place, it's time to move
[02:55.89] Back to zero
[02:58.95] Escape the fate, it's time to chose
[03:00.24] Rewind the past, you must approve
[03:06.94] Raise your fist, this is your last chance
[03:10.24] We won't turn away and turn black back to grey
[03:19.64] And I'm sure someday the colours will visibly gleam again