[00:00.65] Savages
[00:02.25] Scavengers
[00:04.45] We feed on the waste
[00:05.85] Rule on the sewers
[00:08.38] Savages
[00:10.32] Scavengers
[00:12.22] Pink tails, red eyes
[00:13.53] We feast on mayhem
[00:15.98] I wake up in the dark again
[00:29.48] 
[00:37.64] I wake up in the dark again
[00:39.81] Are these the fields of Elysium?
[00:42.22] How dare you lay your filthy hands on me?
[00:47.13] I wake up in the dark again
[00:49.18] Ravaging packagings
[00:50.48] Savages are scavenging
[00:51.95] How dare you touch the property of mighty men?
[00:54.99] Shut the fuck up!
[01:03.49] 
[00:56.73] I am the Alpha
[01:00.57] Challenge me
[01:01.36] I'll beat you raw, become your Omega
[01:04.95] How dare you touch the sin of man?
[01:07.53] Compromise the forbidden fruit
[01:10.65] You're my burden and with keen eyes
[01:12.84] I guide you along your route
[01:15.60] We were preys (we were preys) in the fields
[01:17.86] Stains on the streets
[01:20.67] We fled down the drain as the waste flows through the veins of humanity
[01:25.61] We feed on the defeated
[01:30.28] God created hell, man made the sewers
[01:48.78] 
[01:34.95] I am the fallen mammal
[01:37.61] The titan's livers
[01:39.93] I float between the world and the human tumour
[01:44.01] I am the guide, the guardian, the fucking filter
[01:46.77] You've been left here to die (stranger)
[01:49.59] Let me help if you have lost yourself, know that I have found you
[02:22.09] 
[01:54.09] Fools
[01:56.39] Blasphemy
[01:58.62] Heretics
[02:01.53] You better watch your fucking mouth
[02:03.98] It can be true
[02:05.15] I can't be banished
[02:07.74] I was living the dream and boom it just vanished
[02:10.91] Knees deep in blood
[02:12.19] I'm starting to panic!
[02:13.92] No! He just bought me
[02:16.08] I can still feel his busty lips on my tip
[02:18.65] Tasting bliss with every sip
[02:20.62] He's going to save me
[02:22.12] Oh, really?
[02:23.52] Yeah!
[02:26.02] 
[02:25.29] Do you really believe
[02:26.98] Mighty man will descend in the filth and absurdity?
[02:31.35] Fuck!
[02:33.85] 
[02:32.14] Why take it all away?
[02:35.51] Treachery
[02:37.15] Why should I live? How could I ever forgive?
[02:39.60] Never forgive, never kneel again
[02:42.39] How can a straw make him fall?
[02:44.06] Just give them a plague, let their reign fucking end
[02:47.38] But I'm so weak (we are weak)
[02:50.14] But they're outnumbered
[03:01.64] 
[02:53.08] Let the gears grind and just throw us away
[02:57.52] Over and over again
[02:59.65] All mighty men
[03:01.86] We're gonna rise
[03:02.91] Stand aside
[03:04.25] This is our time
[03:06.15] We are the straw men of your apocalypse
[03:11.43] You're gonna pay
[03:12.68] I'll conquer your land, turn your cities to sand
[03:15.44] You'll get what you fucking deserve
[03:19.19] All mighty men
[03:21.42] Your pathetic world begun with a word
[03:25.24] But I swear that it will end with fucking plastic
[03:49.74] 
[03:29.48] Gather around
[03:30.55] Gather around
[03:31.73] Like every other river
[03:33.73] The Styx flows to the ocean
[03:36.18] You are free my son
[03:38.35] Walk with me
[03:39.65] The sea starts here!
[03:49.65] 
[03:42.27] Mighty, mighty men
[03:43.42] Can we crush all mighty men?
[03:45.41] Mighty, mighty men
[03:46.41] Break your bones, rip your skin
[03:48.84] Mighty, mighty men
[03:50.16] Can we crush all mighty men?
[03:51.82] Mighty, mighty men
[03:53.12] Break your bones, rip your skin
[04:08.62] 
[03:58.73] Send them a plague, send them a plague
[04:00.11] Make their reign end
[04:05.07] Lead the crusade, lead the crusade
[04:06.42] Make them fucking pay
[04:11.43] Send them a plague, send them a plague
[04:12.93] Make their reign end
[04:18.08] Lead the crusade, lead the crusade
[04:19.45] Make them fucking pay
[04:29.95] 
[04:20.89] Mighty, mighty men
[04:21.84] Can we crush all mighty men?
[04:24.29] Send them a plague, send them a plague
[04:25.87] Make their reign end
[04:27.08] Mighty, mighty men
[04:28.28] Break your bones, rip your skin
[04:30.60] It's a crusade, it's a crusade
[04:32.23] Make their reign end
[04:33.47] Mighty, mighty men
[04:34.76] Can we crush all mighty men?
[04:36.97] Send them a plague, send them a plague
[04:38.51] Make their reign end
[04:39.74] Mighty, mighty men
[04:41.02] Break your bones, rip your skin
[04:43.37] It's a crusade, it's a crusade
[04:45.01] Make their reign end