[00:26.80] Take what you got and leave now
[00:28.94] You're wearing out your welcome
[00:30.99] No one here wants to see you hear you
[00:34.78] Think that you won from day one
[00:36.93] But soon the devil will come
[00:39.08] You know just why he wants you don't you?
[00:42.67] You're crooked desire left us in disarray
[00:46.61] Misguided divided at the point of no return
[00:50.60] You started a fire you're gonna watch it burn
[00:55.02] Try to save yourself like you always do
[00:58.38] Every bridge we build
[01:01.24] You think it's yours to burn it down just burn it down
[01:06.02] When everything is gone
[01:09.14] You'll wish you only heard us out heard us out
[01:13.35] Screaming Mayday Mayday
[01:22.38] Act like you've only done good
[01:24.55] Unfairly miss understood?
[01:26.62] Play the victim it's so you what's new?
[01:30.28] Lie after lie after lie
[01:32.42] We all stoped councing the crimes
[01:34.41] You know why we can't trust you don't you?
[01:38.07] You're crooked desire left us in disarray
[01:42.13] Misguided divided at the point of no return
[01:46.14] You started a fire you're gonna watch it burn
[01:50.38] Try to save yourself like you always do
[01:53.92] Every bridge we build
[01:56.77] You think it's yours to burn it down just burn it down
[02:01.54] When everything is gone
[02:04.69] You'll wish you only heard us out heard us out
[02:14.16] Why don't you choke on yourself
[02:15.60] Swallow the date or just f**king go
[02:25.44] You set yourself the world on fire
[02:28.06] Rising higher and higher
[02:29.97] But there's nowhere to run
[02:31.42] Because all of the bridges burned
[02:36.53] All you are is a f**king monster a walking disaster
[02:43.70] You touch it you break it you kill it
[02:47.74] Just like a cureless cancer
[02:54.45] Every bridge we build
[02:57.22] You think it's yours to burn it down
[03:02.21] When everything is gone
[03:05.14] You'll wish you only heard us out heard us out
[03:10.23] Every bridge we build
[03:12.97] You think it's yours to burn it down just burn it down
[03:17.93] When everything is gone
[03:21.04] You'll wish you only heard us out heard us out
[03:25.23] Screaming Mayday Mayday Mayday Mayday