[00:00.19] Show us why demons cower
[00:01.80] Desperado of Hell's plains
[00:05.33] This descent will be the death of those opposing
[00:08.96] The path they've chosen was never made for the weak
[00:13.66] And they are one with weakness
[00:28.66] 
[00:25.79] Let me show you how god abandoned me
[00:43.79] 
[00:28.42] Before I died, I never knew how bad my demons were
[00:31.08] Now I'm here, I get to suffer every day with them
[00:33.58] I have no reason to stand on my own feet
[00:35.96] Every single victory is met with another defeat
[00:38.93] I may have won the battle, but I fucked the war
[00:43.93] Encased in a black cloud, I'm lost forevermore
[01:06.93] 
[00:48.24] I've lived with violence embedded in my flesh
[00:51.07] Nobody knows who I'll target next
[00:53.45] I live with violence embedded in my flesh
[00:56.49] So start running, you're who I'll target next
[01:18.99] 
[00:59.18] All you have left is hours
[01:01.23] 'Cause when I drop in, you'll scatter like cowards
[01:08.16] (Click, click, ouss, ouss)
[01:09.50] All you have left is hours
[01:12.27] Fear always gathers in the cowards
[01:29.27] 
[01:15.29] Little do you know
[01:16.41] The most noble thing I did was off myself
[01:20.57] For all the demons in my head
[01:22.70] The worst were the people around me
[01:40.20] 
[01:25.75] I was so caught up in saving everyone else
[01:28.34] I never thought to save myself
[01:30.95] My thoughts sounded like a whisper
[01:33.57] That got lost in the wind
[01:35.97] To everyone I've ever loved, to everyone I've let down
[01:39.34] Go fuck yourself
[01:47.34] 
[01:40.97] I hope you find happiness in the real world
[01:43.67] I'll be biding my time, waiting for y'all down here
[01:46.38] Finding haven for the angel and the queen
[01:48.13] When you find a backbone, come join us three
[02:10.13] 
[01:52.53] Motherfucker, do it
[01:53.68] I can't get lower than hell
[01:56.46] But I'll be damned if I don't try
[01:58.72] In this fucking hole
[02:02.17] Every life is worthless
[02:13.67] 
[02:03.52] I said I'd blow my brains out, you didn't listen
[02:06.66] I bet you feel fucking ashamed now
[02:09.10] I was pulled away by the tide
[02:11.67] And you just watched me drown
[02:26.17] 
[02:18.13] But I don't feel like drowning anymore
[02:24.66] They called me the Rodent, they call me the Rōnin
[02:29.86] So much for a homecoming, blow out your fucking
[02:35.11] All thoughts of suffering have come to an end
[02:40.79] All that's left of me is unrelenting violence
[02:46.03] Kill shot
[02:50.53] 
[02:52.42] Desperado of Hell's plains, Rōnin
[03:01.67] God abandoned us all, and left you here with me
[03:06.62] Everything then dies with me here
[03:11.93] Loaded double barrel blow you to pieces
[03:17.24] I am war, I am pestilence
[03:23.03] And I will wreak havoc as I will see fit
[03:43.03] 
[03:29.79] All the innocent one
[03:31.79] The deer caught in the crosshairs
[03:34.49] But now demons bow to you, don't they?
[03:37.06] Queen of Misanthropy