[00:26.42] Take what you got and leave now
[00:28.33] You're wearing out you're welcome
[00:30.34] No one here wants to see you, hear you
[00:49.34] 
[00:34.24] Think that you won from day one
[00:36.61] But soon the devil will come
[00:38.36] You know just why he wants you, don't you?
[00:59.36] 
[00:42.18] Your crooked desire left us in disarray
[00:46.16] Misguided, divided it's a point of no return
[00:50.19] You started a fire, you're gonna watch it burn
[00:54.27] Try to save yourself like you always do
[01:13.77] 
[00:57.75] Every bridge we build
[01:00.78] You think it's yours to burn it down
[01:03.65] Just burn it down
[01:05.53] When everything is gone
[01:17.03] 
[01:08.72] You'll wish you only heard us out
[01:11.68] Heard us out
[01:12.77] Screaming, "mayday"
[01:17.04] Mayday
[01:20.04] 
[01:21.86] Act like you've only done good
[01:23.95] Unfairly misunderstood
[01:26.24] Play the victim it's so you, what's new?
[01:46.24] 
[01:29.80] Lie after lie after lie
[01:32.06] We all stopped counting the crimes
[01:34.01] You know why we can't trust you, don't you?
[01:55.51] 
[01:37.67] Your crooked desire left us in disarray
[01:41.73] Misguided, divided at the point of no return
[01:45.68] You started a fire, you're gonna watch it burn
[01:50.01] Try to save yourself like you always do
[02:09.51] 
[01:53.44] Every bridge we build
[01:56.13] You think it's yours to burn it down
[01:58.61] Just burn it down
[02:07.11] 
[02:01.46] When everything is gone
[02:04.67] You'll wish you only heard us out
[02:07.05] Heard us out
[02:13.05] 
[02:13.62] Why don't you choke on yourself
[02:15.17] Swallow the hate or just fucking go
[02:32.67] 
[02:24.72] You set yourself the world on fire
[02:27.69] Rising higher and higher
[02:39.69] 
[02:29.33] But there's nowhere to run
[02:31.32] Because all of the bridges burned
[02:35.48] All you are is a fucking monster
[02:51.48] 
[02:40.19] A walking disaster
[02:43.70] You touch it, you break it, you kill it
[02:47.31] Just like a cureless cancer
[03:00.81] 
[02:53.82] Every bridge we build
[02:56.72] You think it's yours to burn it down
[03:01.80] When everything is gone
[03:05.40] You'll wish you only heard us out
[03:21.90] 
[03:07.87] Heard us out
[03:09.86] Every bridge we build
[03:13.34] You think it's yours to burn it down
[03:15.82] Just burn it down
[03:24.32] 
[03:17.77] When everything is gone
[03:20.41] You'll wish you only heard us out
[03:23.43] Heard us out
[03:24.74] Screaming, "mayday"
[03:34.24] 
[03:29.84] "Mayday"
[03:33.91] "Mayday"
[03:37.75] "Mayday"