[00:07.86] 重ねた言葉は何を守るため？
[00:13.47] 強くなれるだけでいい 答えはもういらない
[00:19.07] 例えば心は傷を負うだけで
[00:24.66] それだけのものだとしたら 悲しいね
[00:30.87] それでも空を見上げてる
[00:36.37] 
[00:48.13] 行き場をなくした月の影 勢いを増した向かい風
[00:59.49] 知らないどこかで手にした何かは 音を立て すぐに消えた
[01:12.99] 
[01:10.83] そう 世界の片隅で 祈りとか誓いすら意味をなさない
[01:21.56] 居場所すら忘れ 歩き続けてく
[01:28.56] 
[01:28.25] かざした刃は誰を守るため？
[01:33.88] 強くなれるだけでいい 答えはもういらない
[01:39.54] 例えば心は傷を負うだけで
[01:45.12] それだけのものだとしても かまわない
[01:51.35] それでも空を見上げてる
[01:56.85] 
[02:20.00] 夜明けを求めた旅人は
[02:25.69] 真夜中輝く 青い太陽
[02:30.87] 傷ついたこと 傷つけたこと
[02:36.42] すべて体温にかえるまで ずっと歩いてく
[02:45.92] 
[02:55.93] かざした刃は誰を守るため？
[03:01.42] 弱さと向き合うなら 涙はもういらない
[03:07.12] 心は 心は 傷を負うだけで
[03:12.79] それだけのものだとしても かまわない
[03:18.92] それでも空を見上げてる