[00:40.18] Murder waits inside the wedge
[00:42.30] Sharpening its sickle edge
[00:44.44] Spading forks, increasing spin
[00:46.50] Screaming tin
[00:53.00] 
[00:48.72] Ruby slippers, tap ya heels
[00:51.10] In a spiral, orange peel
[00:53.12] Bodies flying on a rainbow
[00:55.33] Run Toto
[00:59.33] 
[00:57.40] Lightning bites the jaws of hell
[00:59.73] Whip crack the tortoise shell
[01:01.96] Angle grinder, a welcome friend
[01:04.10] Dorothy's end
[01:10.60] 
[01:05.83] 'Tis best at night to stay afraid
[01:08.22] 'Cause sirens sing a bombing raid
[01:10.25] Incant a blood-curdled yell
[01:12.73] Supercell
[01:17.23] 
[01:14.87] Supercell (supercell)
[01:17.40] Supercell (supercell)
[01:19.99] The bombshell carousel raising hell
[01:25.15] Supercell (supercell)
[01:27.79] Supercell (supercell)
[01:30.39] The bombshell carousel raising hell
[01:47.89] 
[01:35.86] Supercell absorbing structures
[01:38.05] Unforetold in biblical scriptures
[01:40.24] Throngs of livestock in the air
[01:42.44] Twisted stare
[01:48.94] 
[01:44.64] Pickup trucks blown to pieces
[01:46.98] A rabble release faeces
[01:48.94] God's dead on barren cornfields
[01:51.11] Prepare to yield
[01:59.11] 
[01:53.38] Countless crushed cars on West Main
[01:55.52] Hill of Gaash flooding with flame
[01:57.62] Rips bark from dying trees
[01:59.84] Tempest breeds
[02:06.84] 
[02:01.97] The sky bleeds, dragon feeds
[02:04.17] The messiah on their knees
[02:06.50] Jupiter laughs immortal
[02:08.58] Supercell
[02:13.08] 
[02:21.03] Oh, cruel fate that hath befallen us
[02:26.22] Oil-mad, spinning gaily in the tempest
[02:45.22] 
[02:41.79] Supercell (supercell)
[02:44.38] The supercell (supercell)
[02:47.01] The bombshell carousel raising hell
[02:52.20] Supercell (supercell)
[02:54.77] The supercell (supercell)
[02:57.44] The bombshell carousel raising hell
[03:14.94] 
[03:12.36] 24 dead in my state
[03:14.72] Motor spirit subjugate
[03:17.16] Creator, a burning mouth
[03:19.55] Carnage North, East, West, and South
[03:37.55] 
[03:22.08] EF5, force of nature
[03:24.38] Demolition, meet your maker
[03:26.67] Throwing cities like leaves
[03:28.77] Our mortal surface is wiped clean
[03:45.27] 
[03:41.16] Murdering everybody
[03:43.53] Cares not of theology
[03:45.92] Good Christians pummeled anon
[03:48.26] Agnostics, Armageddon
[03:58.76] 
[03:50.74] History is in the eye
[03:53.09] Awaiting death while leaders hide
[03:55.45] Futures locked by land and wind
[03:57.89] Garden of Eden chagrined
[04:09.89] 
[04:09.93] Drowning wind, gasp for breath
[04:12.29] Plain snake, omen of death
[04:14.53] Drink the piss and smoke your meth
[04:16.69] No one left
[04:22.19] 
[04:18.55] Supercell (supercell)
[04:21.23] Supercell (supercell)
[04:23.77] The bombshell carousel raising hell
[04:29.17] Supercell (supercell)
[04:31.46] The supercell (supercell)
[04:34.26] The bombshell carousel raising hell