[00:00.80] ぼくを作る機械から
[00:03.63] いつも雷鳴のような音が鳴り響いていた
[00:09.46] 身体を引き裂く稲妻...
[00:15.46] 
[00:27.06] 産まれた僕はただ仕分けされていく
[00:33.39] キレイにラッピングされて
[00:34.73] 「少数派」と貼られるのだ だ だ
[00:42.73] 
[00:39.48] 包装紙とリボンで結ばれたって
[00:45.68] 生きてる自覚は絶やさずに燃やすの
[00:53.68] 
[00:51.96] 体まで焦がすような稲妻が跡を落とす
[00:58.03] その時を待っている今
[01:01.13] Hook hook echo Supercell
[01:13.13] 
[01:08.85] Supercell
[01:13.35] 
[01:16.67] 知らない誰かにとって都合のいい情報に
[01:22.85] 操作されて生きるつもりはないな な な
[01:32.35] 
[01:28.99] カテゴライズされていくごとに
[01:35.38] 心が名前に縛られてはいない
[01:41.88] 
[01:41.43] 答えはいらないの 僕は何者でもない
[01:47.66] はりつめた ただの混沌
[01:50.20] もうおだまり 傍観者はいらん
[01:57.20] 
[02:06.07] ああ 雷を撃てよ 君の心に
[02:12.78] 世界に順応してやるものか
[02:18.78] 
[02:18.51] 答えはいらないの 僕は何者でもない
[02:24.77] もがいてる ただの混沌でいたい
[02:27.90] Hook hook echo...
[02:36.40] 
[02:30.95] 心を解き放つ雷鳴を響かせる
[02:36.84] その時はすぐそこだ 身体を引き裂け稲妻
[02:46.35] Hook hook echo Supercell
[02:58.35] 
[02:52.57] Hook hook echo Supercell
[02:58.77] Hook hook echo Supercell
[03:04.94] Hook hook echo Supercell