[00:01.45] So, everything that makes me whole
[00:04.10] 今君に捧げよう
[00:11.91] I'm Yours
[00:16.41] 
[00:35.84] ねえ こんなに笑えたこと
[00:43.90] 生まれて初めてだよ
[00:49.54] きっと私はね
[00:56.92] この日の為に間違いだらけの
[01:07.07] 道を歩いてきたんだ
[01:12.42] ずっと一人で
[01:15.42] 
[01:20.04] 遠く遠くどこまでも遠く
[01:24.32] 君と二人 手を取って永遠に
[01:29.83] どこまでだって行けるはず
[01:34.91] もう一人じゃないと君はそう言い
[01:41.14] また笑う
[01:43.14] 
[01:50.08] 守るべき大事なものが今あって
[01:55.40] だけど成すすべもなく立ち尽くす時は
[02:01.08] 可能性を失って暗闇が君を覆い隠し
[02:08.28] 絶望に飲みこまれそうな時は
[02:12.65] 私が君を照らす明りになるから
[02:18.34] たとえこの世界の王にだって消せはしない
[02:23.89] So, everything that makes me whole
[02:26.95] 今君に捧げよう
[02:34.42] I'm Yours
[02:38.92] 
[02:41.59] ねえ この世界にはたくさんの
[02:49.65] 幸せがあるんだね
[02:55.22] いつか二人なら
[02:58.72] 
[03:04.12] 誰かが君のことを嘘つきと呼んで
[03:09.94] 心無い言葉で傷つけようとしても
[03:15.98] 世界が君のことを信じようともせずに
[03:21.34] 茨の冠を被せようとしても
[03:27.08] 私は君だけの味方になれるよ
[03:32.84] その孤独 痛みを私は知っている
[03:38.24] So, everything that makes me whole
[03:41.39] 今君に捧げよう
[03:50.19] I'm Yours
[03:54.69] 
[04:24.65] いつか私を知ることができたなら
[04:29.74] 必ずその場所に私はいるから
[04:35.52] そこに希望の欠片すらなかったとしても
[04:41.23] 私が在ってはならないものであっても
[04:47.06] 君は忘れないでいてくれることを
[04:52.75] 誰よりも私がそのことを知ってる
[04:58.45] だから私は君のために全てを
[05:04.20] 今 捧ごう